# PhpModelGenerator

./: .classpath  .project  build.xml
src/: hibernate.cfg.xml
src/br/gov/pr/apucarana/generator/modelgenerator/: Generator.java  Run.java
src/br/gov/pr/apucarana/generator/modelgenerator/bean/: Coluna.java  Parametros.java  Tabela.java
src/br/gov/pr/apucarana/generator/modelgenerator/model/: Columns.java  Fk.java
src/br/gov/pr/apucarana/generator/modelgenerator/model/dao/: ColumnsDao.java  FkDao.java
src/br/gov/pr/apucarana/generator/modelgenerator/model/dao/factory/: ColumnsDaoFactory.java  FkDaoFactory.java
src/br/gov/pr/apucarana/generator/modelgenerator/model/dao/impl/: ColumnsDaoHibernateImpl.java  FkDaoHibernateImpl.java
src/br/gov/pr/apucarana/generator/modelgenerator/slqgenerator/: Fks.java
src/br/gov/pr/apucarana/generator/modelgenerator/templates/: GatewayTemplate.java  MapperTemplate.java  ModelTemplate.java
src/br/gov/pr/apucarana/generator/modelgenerator/util/: HibernateUtil.java  HibernateUtil2.java  HibernateUtil3.java  Util.java
templates/: generator.skeleton  template-gateway.jet  template-mapper.jet  template-model.jet
