<%@ jet package="br.gov.pr.apucarana.generator.modelgenerator.templates" 
		class="MapperTemplate" 
		skeleton="generator.skeleton"
		imports="br.gov.pr.apucarana.generator.modelgenerator.bean.Coluna " %>
<?php
/**
 * version 1.0
 */
 
/**
 * <%= p.getNameCamel() %> data mapper
 *
 * Implementa o design pattern Data Mapper:
 * http://www.martinfowler.com/eaaCatalog/dataMapper.html
 * 
 * @uses       <%= p.getNameGateway() %>
 * @subpackage Model
 */
class <%= p.getNameMapper() %> {
    /**
     * @var Zend_Db_Table_Abstract
     */
    protected $_dbTable;

    /**
     * Especifica uma instância Zend_Db_Table, ela será utilizada nas operações com dados
     * 
     * @param  Zend_Db_Table_Abstract $dbTable 
     * @return <%= p.getNameMapper() %>
     */
    public function setDbTable($dbTable) {
        if (is_string($dbTable)) {
            $dbTable = new $dbTable();
        }
        if (!$dbTable instanceof Zend_Db_Table_Abstract) {
            throw new Exception("Gateway Inválido");
        }
        $this->_dbTable = $dbTable;
        return $this;
    }

    /**
     * Obtem a instância de um Zend_Db_Table registrada
     *
     * Carrega uma instância <%= p.getNameGateway() %> se não existir uma registrada (Lazy Load)
     * 
     * @return Zend_Db_Table_Abstract
     */
    public function getDbTable() {
        if (null === $this->_dbTable) {
            $this->setDbTable("<%= p.getNameGateway() %>");
        }
        return $this->_dbTable;
    }
    
    /**
     * Insere uma instância de <%= p.getNameCamel() %>
     * 
     * @param  <%= p.getNameModel() %> $object
     * @return void
     */
    public function insert(<%= p.getNameModel() %> $object) {
        $data = array(
        	<%for (Coluna c: p.getChavesPrimarias()) { %>
				"<%= c.getNameBd() %>" => $object-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>(),
			<%} %><%for (Coluna c: p.getColunas()) { %>
				"<%= c.getNameBd() %>" => $object-><%= c.getGetName() %>(),
			<%} %><%for (Coluna c: p.getColunasFk()) { %>
				"<%= c.getNameBd() %>" => ($object-><%= c.getGetName() %>() == null) ? null : $object-><%= c.getGetName() %>()-><%= c.getColunaFk().getGetName() %>(), 
			<%} %>
        );
        <% if(p.isArrayPk()){ %>
        $this->tableRow2ModelObject($this->getDbTable()->insert($data), $object);
        <% } else { %>
        $object->setPk($this->getDbTable()->insert($data));
        <% } %>
    }
    
	/**
     * Atualiza uma instância de <%= p.getNameCamel() %>
     * 
     * @param  <%= p.getNameModel() %> $object
     * @return void
     */
    public function update(<%= p.getNameModel() %> $object) {<% if(!p.hasUpdateMethod()){ %>
    
		// A entidade <%= p.getNameModel() %> não possui campos para serem atualizados
		
		<% } else { %>
        $data = array(
        	<%for (Coluna c: p.getColunas()) { %>
				"<%= c.getNameBd() %>" => $object-><%= c.getGetName() %>(),
			<%} %><%for (Coluna c: p.getColunasFk()) { if (!c.isColunaFkPk(p.getColunasFkPk())) { %>
				"<%= c.getNameBd() %>" => ($object-><%= c.getGetName() %>() == null) ? null : $object-><%= c.getGetName() %>()-><%= c.getColunaFk().getGetName() %>(), 
			<%} } %>
        );
      	$this->getDbTable()->update($data, array(
	    	<%for (Coluna c: p.getChavesPrimarias()) { %>
	  		"<%= c.getNameBd() %> = ?" => $object-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>(),
			<%} %><%for (Coluna c: p.getColunasFkPk()) { %>
			"<%= c.getNameBd() %> = ?" => ($object-><%= c.getGetName() %>() == null) ? null : $object-><%= c.getGetName() %>()-><%= c.getColunaFk().getGetName() %>(), 
			<%} %>
        ));
        <% } %>
    }
    
	/**
	* Deleta uma instância de <%= p.getNameCamel() %>
	* @param <%= p.getNameModel() %> $object
	* @return void
	*/
	public function delete(<%= p.getNameModel() %> $object) {
    	$this->getDbTable()->delete(array(
	    	<%for (Coluna c: p.getChavesPrimarias()) { %>
	  		"<%= c.getNameBd() %> = ?" => $object-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>(),
			<%} %><%for (Coluna c: p.getColunasFkPk()) { %>
			"<%= c.getNameBd() %> = ?" => ($object-><%= c.getGetName() %>() == null) ? null : $object-><%= c.getGetName() %>()-><%= c.getColunaFk().getGetName() %>(), 
			<%} %>
        ));
	}

	/**
	* Deleta um grupo de instância instância de <%= p.getNameCamel() %> de acordo com 
	* a cláusula where.
	* 
	* @param $where
	* @return void
	*/
	public function deleteWhere($where) {
    	$this->getDbTable()->delete($where);
	}

    /**
     * Procura uma instância de <%= p.getNameCamel() %> pelo id
     * 
     * @param  <%= p.getPkTypeOrArray() %> $id  
     * @return <%= p.getNameModel() %>
     */
    public function find(<%= (p.isArrayPk() ? "array " : "") %>$id, <%= p.getNameModel() %> $object) {
        <% if(p.isArrayPk()){ %>
        $data = array(
        	<%for (Coluna c: p.getChavesPrimarias()) { %>
	  		"<%= c.getNameBd() %> = ?" => $id["<%= c.getNameCamel() %>"],
			<%} %><%for (Coluna c: p.getColunasFkPk()) { %>
			"<%= c.getNameBd() %>" => $id["<%= c.getVarNameCamel() %>"]-><%= c.getColunaFk().getGetName() %>(), 
			<%} %>
        );
    	$result = $this->getDbTable()->find($data);
        <% } else { %>
    	$result = $this->getDbTable()->find($id);
        <% } %>
        if (0 == count($result)) {
            return ;
        }
        $row = $result->current();
        $this->tableRow2ModelObject($row, $object);
    }

	/**
	* Traz todos os registros
	* 
	* @return array
	*/
	public function fetchAll() {
		return $this->fetchList(null, null, null, null);
	}
	
	/**
	* Traz todos os registros, método utilizado para realizar paginação
	* 
	* @param $count Número máximo de registros
	* @param $offset Começa busca a partir do registro de número especificado 
	* @return array
	*/
	public function fetchAllPg($count=null, $offset=null) {
		return $this->fetchList(null, null, $count, $offset);
	}
	
	/**
	* Traz todos os registros que satisfazem os parametros.
	* 
	* @param $example Objeto com parâmetros especificados, utilizado para busca
	* @param $order Ordenação dos objetos, nome da coluna no banco
	* @param $count Número máximo de registros
	* @param $offset Começa busca a partir do registro de número especificado 
	* @return array
	*/
	public function fetchList($where=null, $order=null, $count=null, $offset=null) {
		$resultSet = $this->getDbTable()->fetchAll($where, $order, $count, $offset);
		$entries   = array();
		foreach ($resultSet as $row) {
			$entry = new <%= p.getNameModel() %>();
			$entry->setMapper($this);
			$this->tableRow2ModelObject($row, $entry);
			$entries[] = $entry;
		}
		return $entries;
	}
	
	/**
	* Traz todos os registros que satisfazem os parametros, leva em conta os atributos
	* especificados no parametro $example
	* 
	* @param $example Objeto com parâmetros especificados, utilizado para busca
	* @param $order Ordenação dos objetos, nome da coluna no banco
	* @param $count Número máximo de registros
	* @param $offset Começa busca a partir do registro de número especificado
	* @param $additionalWhere parâmetros especificados, utilizado para busca, adicionais aos 
	*                         especificados no objeto. Valores especificados neste parâmetro 
	*                         prevalecem.
	* @return array
	*/
	public function fetchListByExample(<%= p.getNameModel() %> $example=null, $order=null, $count=null, $additionalWhere=null) {
		$where = $this->exampleToWhere($example);
		if($additionalWhere){
			$where = array_merge($additionalWhere, $where);
		}
		return $this->fetchList($where, $order, $count, $offset);
	}
	
	/**
	 * Transforma o Objeto em um array where
	 * 
	 * @param <%= p.getNameModel() %> $example
	 * @return array
	 */
	public function exampleToWhere(<%= p.getNameModel() %> $example=null){
		$where = array(
			<%for (Coluna c: p.getChavesPrimarias()) { %>
			(($example-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>() != null) ? "<%= c.getNameBd() %> = ?" : "1 = ?") => (($example-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>() != null) ? $example-><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getGetName() : c.getGetName() %>() : "1"),
			<%} %><%for (Coluna c: p.getColunas()) { %>
			(($example-><%= c.getGetName() %>() != null) ? "<%= c.getNameBd() %> <%= c.getEqualOrLike() %> ?" : "1 = ?") => (($example-><%= c.getGetName() %>() != null) ? $example-><%= c.getGetName() %>() : "1"),
			<%} %><%for (Coluna c: p.getColunasFk()) { %>
			(($example-><%= c.getGetName() %>() != null) ? "<%= c.getNameBd() %> <%= c.getEqualOrLike() %> ?" : "1 = ?") => (($example-><%= c.getGetName() %>() != null) ? $example-><%= c.getGetName() %>()-><%= c.getColunaFk().getGetName() %>() : "1"),
			<%} %>
			);
		return $where;
	}
	
	/**
	 * Conta o número de registros da tabela de acordo com a cláusula where.
	 * 
	 * @param $where condição de contagem
	 * @return int resultado da contagem
	 */
	public function count($where=null){
		if($where == null){
			$where = array();
		}else if(!is_array($where)){
			$where = array($where);
		}
		$select = $this->getDbTable()->select();
        $select->from('<%= p.getNameBanco() %>.<%= p.getName() %>', 'COUNT(*) AS num');
        foreach ($where as $k => $v) {
        	// apenas números
        	if(is_int($k)){ 
        		$select->where($v);
        	}else{
        		$select->where($k, $v);
        	}
        }
        return $this->getDbTable()->fetchRow($select)->num;
	}
	
	/**
	 * Conta o número de registros, leva em conta os atributos
	 * especificados no parametro $example
	 * 
	 * @param <%= p.getNameModel() %> $example
	 * @param $additionalWhere parâmetros especificados, utilizado para busca, adicionais aos 
	 *                         especificados no objeto. Valores especificados neste parâmetro 
	 *                         prevalecem.
	 * @return int resultado da contagem
	 */
	public function countByExample(<%= p.getNameModel() %> $example=null, $additionalWhere=null) {
		$where = $this->exampleToWhere($example);
		if($additionalWhere){
			$where = array_merge($additionalWhere, $where);
		}
		return $this->count($where);
	}
	
	/**
     * Returns an instance of a Zend_Db_Table_Select object.
     *
     * @param bool $withFromPart Whether or not to include the from part of the select based on the table
     * @return Zend_Db_Table_Select
     */
	public function select($withFromPart=null){
		return $this->getDbTable()->select($withFromPart);
	}
	
	/**
     * Faz o mapeamento entre um objeto Zend_Db_Table_Row e 
     * popula os valores correspondentes num objeto 
     * <%= p.getNameModel() %>.
     * 
     * @param  Zend_Db_Table_Row $row  
     * @param  <%= p.getNameModel() %> $object
	 * @return <%= p.getNameModel() %>
     */
    private function tableRow2ModelObject($row, $object){
		<%for (Coluna c: p.getColunasFk()) { %>
		$<%= c.getVarNameCamel() %> = new <%= c.getTabelaFk().getNameModel() %>();
		$<%= c.getVarNameCamel() %>->find($row-><%= c.getNameBd() %>);
		<%} %>
		$object<%for (Coluna c: p.getChavesPrimarias()) { %>
			   -><%= p.hasTabelaExtends() ? p.getTabelaExtends().getFirstPkColumn().getSetName() : c.getSetName() %>($row-><%= c.getNameBd() %>)<%} %><%for (Coluna c: p.getColunas()) { %>
			   -><%= c.getSetName() %>($row-><%= c.getNameBd() %>)<%} %><%for (Coluna c: p.getColunasFk()) { %>
			   -><%= c.getSetNameColunaFk() %>($<%= c.getVarNameCamel() %>)<%} %>;
	}
}